{
    "cSpell.ignoreWords": [
        "arr",
        "asana",
        "bonacci",
        "code",
        "dog",
        "hellocodewars",
        "hi",
        "nums",
        "pell",
        "rovejoline"
    ]
}